<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200&display=swap');
        html {
            scroll-behavior: smooth;
        }
        * {
            margin: 0;
        }
        img {
            width: 550px;
            height: 550px;
            margin-left: 100px;
        }
        #navbar {
            background: #E6E1CD;
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;

        }
        #navbar b {
            font-family: 'Oswald', sans-serif;
            font-size: 40px;
        }
        #navbar a {
            color: black;
            font-family: 'Urbanist', sans-serif;
            font-size: 25px;
            margin-left: 50px;
            text-decoration: none;
            padding: 5px;
            border-radius: 5px;
            transition: 0.5s;
        }
        #navbar a:hover {
            background: #C5C1AE;
        }
        #start {
            background: white;
        }
        #main {
            display: flex;
        }
        #content {
            margin-left: 50px;
            margin-top: 50px;
        }
        #content h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 120px;
        }
        #content p {
            color: black;
            font-family: 'Urbanist', sans-serif;
            font-size: 25px;
        }
        #start1 {
            background: #E6E1CD;
            color: black;
            font-family: 'Urbanist', sans-serif;
            font-size: 30px;
            text-decoration: none;
            padding: 5px;
            border-radius: 5px;
            transition: 0.5s;
        }
        #bla:hover {
            transform: scale(1.02);
        }
        #bla {
            margin-top: 40px;
            transition: 0.5s;
        }
    </style>
    <head>
        <title>

        </title>
    </head>
    <body>
        <div id="navbar">
            <b>
                NeoThink
            </b>
            <a href="./verify.html">
                Home
            </a>
            <a href="./verify.html">
                About
            </a>
            <a href="./verify.html" id="start">
                Start Now
            </a>
        </div>
        <div id="main">
            <div id="content">
                <h1>
                    NeoThink
                </h1>
                <p>
                    This site helps you in performing complex
                    <br>
                    calculations! It can be a plugin for your
                    <br>
                    browser as well making it easy to access.
                    <br>
                    It is convenient, simple and reliable
                </p>
                <div id="bla">
                <a href="./verify.html" id="start1">
                    Start Now
                </a>
                </div>
            </div>
            <div id="pic">
                <img src="./undraw_pie_graph_x9dy.svg">
            </div>
        </div>
    </body>
</html>