<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200&display=swap');
        html {
            scroll-behavior: smooth;
            text-align: center;
        }
        #main {
            background: #E6E1CD;
            margin-left: 200px;
            margin-right: 200px;
            text-align: left;
            border-radius: 10px;
            padding-left: 10px;
            margin-top: 50px;
        }
        #main h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 120px;
        }
        #main p {
            color: black;
            font-family: 'Urbanist', sans-serif;
            font-size: 40px;
        }
        #main a {
            color: black;
            background: white;
            font-family: 'Urbanist', sans-serif;
            font-size: 40px;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.5s;
        }
        #dum:hover {
            transform: translate(0, -8px);
        }
        #dum {
            margin-top: 10px;
            padding-bottom: 20px;
            transition: 0.5s;
        }
    </style>
    <head>
        <title>

        </title>
    </head>
    <body>
        <div id="main">
            <h1>
                Verify
            </h1>
            <p>
                To check that you're not a bot, please verify yourself
            </p>
            <div id="dum">
            <A href="https://youtu.be/dQw4w9WgXcQ">
                Verify
            </A>
            <br>
            </div>
        </div>
    </body>
</html>